# Generated by Django 2.1.2 on 2018-10-07 16:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('secondhandwatch', '0002_subscriptionmodel_created'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdvertisementModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marktplaats_id', models.CharField(blank=True, default='', max_length=50)),
                ('is_commercial', models.NullBooleanField(default=False)),
                ('can_deliver', models.NullBooleanField(default=None)),
                ('can_collect', models.NullBooleanField(default=None)),
                ('shipping_costs', models.FloatField(default=None, null=True)),
                ('title', models.CharField(blank=True, default='', max_length=255)),
                ('price', models.FloatField(default=None, null=True)),
                ('price_str', models.CharField(blank=True, default='', max_length=255)),
                ('description', models.TextField(blank=True, default='')),
                ('url', models.URLField(max_length=255)),
                ('listed', models.DateTimeField()),
                ('views', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='BiddingModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=255)),
                ('price', models.FloatField(default=None, null=True)),
                ('date', models.DateField()),
                ('advertisement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bid_seller', to='secondhandwatch.AdvertisementModel')),
            ],
        ),
        migrations.CreateModel(
            name='ImageModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(max_length=255)),
                ('advertisement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='img_seller', to='secondhandwatch.AdvertisementModel')),
            ],
        ),
        migrations.CreateModel(
            name='SellerModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=255)),
                ('years_active', models.FloatField(default=None, null=True)),
                ('location', models.CharField(blank=True, default='', max_length=50)),
                ('seller_id', models.CharField(blank=True, default='', max_length=50)),
                ('url', models.URLField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='SpecificationModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(blank=True, default='', max_length=255)),
                ('value', models.CharField(blank=True, default='', max_length=255)),
                ('advertisement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='spec_seller', to='secondhandwatch.AdvertisementModel')),
            ],
        ),
        migrations.RenameField(
            model_name='querymodel',
            old_name='query',
            new_name='search',
        ),
    ]
